<!DOCTYPE html>

<html lang="en">
<head>
<title>Spam Checker</title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="static/images/logo_white.png" rel="icon" sizes="32x32"/>
<link href="static/images/logo_white.png" rel="apple-touch-icon" sizes="180x180"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2 {
			background-color: #000000
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 500px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2 .bee-button-container {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-4 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 35px;
			padding-right: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 {
			padding-left: 10px;
			padding-right: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px
		}

		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-1 {
			padding: 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-4 .bee-col-2 {
			padding-bottom: 30px;
			padding-right: 20px;
			padding-top: 30px
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-2 li {
			padding-bottom: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #444a5b;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 16px;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #444a5b;
			font-weight: 400
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a {
			color: #7747ff
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			color: #26045d;
			font-weight: 700
		}

		.bee-row-4 .bee-col-2 .bee-block-2 li a {
			color: #444a5b
		}

		@media (max-width:520px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1,
			.bee-row-4 .bee-col-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-1 .bee-col-2,
			.bee-row-4 .bee-col-2 {
				padding: 10px 20px 30px !important
			}

			.bee-row-3 .bee-col-1 {
				padding: 20px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h2 {
				font-size: 24px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-2 {
				text-align: left !important
			}
		}

		.bee-row-2 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 2px solid #9c9595;
			border-left: 2px solid #9c9595;
			border-radius: 4px;
			border-right: 2px solid #9c9595;
			border-top: 2px solid #9c9595;
			color: #000000;
			padding: 10px;
			min-height: 52px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #ffffff
		}

		.bee-row-2 .bee-col-1 .bee-block-2 button {
			background-color: #000000;
			border-bottom: 3px solid #ffffff;
			border-left: 3px solid #ffffff;
			border-radius: 4px;
			border-right: 3px solid #ffffff;
			border-top: 3px solid #ffffff;
			color: #ffffff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-autowidth" src="static/images/logo_black.png" style="max-width:116px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-social">
    <div class="content">
        <span class="icon" style="padding:0 2.5px 0 2.5px;">
          <a href="https://github.com/praiseprince/Naive-Bayes-SMS-Classifier">
            <img alt="Github" src="static/images/github.png" title="Github"/>
          </a>
        </span>
      </div>      
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:29px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Enter Your Message to Check for Spam</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-form">
    <form id="spamForm" onsubmit="submitForm(event)">
      <div class="bee-form-row">
        <div class="bee-field bee-field-r1c0m1i1">
          <input id="r1c0m1i1" name="sms" placeholder="Enter Your Message Here." type="text" required />
        </div>
      </div>
      <div class="bee-form-row">
        <div class="bee-field bee-field-r1c0m1i2">
          <div class="bee-button-container">
            <button id="r1c0m1i2" name="submit" type="submit" value="SUBMIT">SUBMIT</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  
  <script>
    async function submitForm(event) {
      event.preventDefault();
      const form = document.getElementById('spamForm');
      const formData = new FormData(form);
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });
  
      try {
        const response = await fetch('/check', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
  
        const result = await response.json();
        alert(`${result.result}`);
      } catch (error) {
        console.error('Error:', error);
      }
    }
  </script>
  
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#26045d;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">How Does This Work?</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>This uses a Naive Bayes model to classify SMS messages as spam or not. It processes the messages, calculates the frequency of each word in spam and non-spam messages, and then uses these frequencies to predict if a new message is spam based on its content.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w8">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-autowidth" src="static/images/logo_white.png" style="max-width:213px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Contact</p>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="mailto:me@praiseprince.com" target="_self" title="">me@praiseprince.com</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</body>
</html>